toolkit.home=/opt/IBM/iib-10.0.0.12/tools
workspace.dir=/home/iibadmin/IBM/IIBT10/workspace
build.dir=/home/iibadmin/IBM/IIBT10/workspace/tmp
bar.name=FileReader.Service.bar
application.name=FileReader.Service
bar.properties.name=fileReader.properties
integrationnode.name=INOD01
integrationserver.name=IS01
